# signup-app

./: .gitignore  jaas-data.sql  pom.xml  readme.md
src/main/java/org/company/context/: CacheConfigurationProducer.java  LoggerProducer.java  SignupRequestListProducer.java
src/main/java/org/company/context/qualifiers/: ApprovedCache.java  ConfirmedCache.java  DeniedCache.java  UnconfirmedCache.java
src/main/java/org/company/controller/: DefaultExceptionHandler.java  DenyAction.java  LoggedIn.java  LoginAction.java  MultiPageMessagesSupportPhaseListener.java  RegisterAction.java  RequestHome.java  ViewAction.java
src/main/java/org/company/model/: SignupRequest.java
src/main/java/org/company/notifier/: AmazonNotifier.java  SignupPublishRequest.java
src/main/java/org/company/rest/: SignupRequestNotFoundExceptionMapper.java  SignupRequestRestService.java
src/main/java/org/company/service/: InfinispanSignupRequestService.java  LogNotifier.java  SignupRequestService.java
src/main/java/org/company/service/events/: Approved.java  Confirmed.java  Denied.java  Registered.java
src/main/resources/: log4j.properties
src/main/resources-jbossas7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml  registerRest.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  master.xhtml  topbar.xhtml
src/main/webapp/admin/: approved.xhtml  confirmDenial.xhtml  confirmed.xhtml  denied.xhtml  requestDetail.xhtml  unconfirmed.xhtml
src/main/webapp/resources/components/: formInputField.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  custom.css
src/test/java/org/company/test/: BeanManagerTestCase.java
src/test/java/org/company/test/controller/: JSFTest.java
src/test/java/org/company/test/rest/: RESTTest.java  SignupRequestRestServiceClient.java
src/test/java/org/company/test/service/: MockSignupRequestService.java  MockSignupRequestServiceTest.java
src/test/resources/: arquillian.xml
